{
  // Remember to also update any environment specific configuration to avoid any surprises. Ex appsettings.Development.json
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Trace",
      "FrontEndApplication.*": "Trace"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=DESKTOP-S9AICD4\\SQLEXPRESS;Initial Catalog=music_store;Integrated Security=True",
    "PostgreSql": "Server=localhost; Port=5432;User Id=postgres; Password=Nomad1984; Database=gspark",
    "Redis": "localhost",
    "IdentityConnection": "Server=localhost; Port=5432;User Id=postgres; Password=Nomad1984; Database=identity"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5057",
    "Key": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM",
    "Subject": "JWTServiceAccessToken"
  },
  "CloudinarySettings" : {
    "CloudName": "dtc4tcgcl",
    "ApiKey": "413468439315684",
    "ApiSecret": "JUTEuDye2TBPcNbF5VEa7ZCB_qA"
  },
  "StripeSettings" : {
    "PublishableKey": "pk_test_51KhbS0LX820TzWuyIOB9stKcGAOr4Bl5QodrEmyRLUnCFkhfuZn8OZ5TxE2cvwnlK7V0MhtiN46FEGJgRYuHYK7G00gYMJt11w",
    "SecretKey": "sk_test_51KhbS0LX820TzWuy30znKTD0rzaO7b3ZH5LK0Gnjb54jHzPgKmwxmCzqFZvZxzMf2aQjawCsac19DlVokM1HUgQy00NbaqkMPE"
  }
}
